/* 项目列表样式  */
.project{
        font-size: 28rpx;
        color: #222;
        border-bottom: 2rpx solid #e8e8e8;
         background-color: #fff;
         padding: 18rpx 30rpx; 
         display: inline-flex;
         justify-content: flex-start;
         align-content: center;
          width: calc(100% - 36rpx); 
}
.project:active {
    background-color: #f2f2f2;
}
.project:first-child{
        border-top: 2rpx solid #e8e8e8;        
}
.project-name{
        line-height: 64rpx;
        color: #222;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
}
.project image{ 
         margin-right: 20rpx; 
        width: 64rpx;
        height: auto;
}
