<!--项目-->
<view class="container">
    <view class="page-body">
        <view class='projects'>
                <view class='project' bindtap='jumpDetail'>
                        <image src="/image/project_active.png"></image>
                        <text class='project-name'>奥伦达CMS系统</text> 
                </view>
                 <view class='project' bindtap='jumpDetail'>
                        <image src="/image/project_active.png"></image>
                        <text class='project-name'>小蜗牛任务追踪系统</text> 
                </view>
                 <view class='project' bindtap='jumpDetail'>
                        <image src="/image/project_active.png"></image>
                        <text class='project-name'>物业管理系统计划性任务</text> 
                </view>
                <view class='project' bindtap='jumpDetail'>
                        <image src="/image/project_active.png"></image>
                        <text class='project-name'>计划性任务</text> 
                </view>
        </view>
        <view bindtap='btnCreate' class='button-create'>新建任务</view>
    </view>
</view>