<!--项目-->
<import src="../common/loading.wxml" />
<view class="container">
    <template is="loading" data="{{showloading: showloading}}" />
    <view class="page-body" hidden="{{!showloading}}">
        <!--项目列表  -->
        <view class='projects'>
            <view class='project' bindtap='jumpDetail' data-project-id='{{item.projectId}}'data-project-name='{{item.text}}' wx:for="{{root}}" wx:key="{{item.id}}}">
                <image src="/image/projects.png"></image>
                <text class='project-name'>{{item.text}}</text>
            </view>
        </view>
    </view>
</view>