<!--项目下的任务列表-->
<import src="../common/loading.wxml" />
<import src="../common/page.wxml" />
<view class='container'>
    <template is="loading" data="{{showloading: showloading}}" />
    <view class='page-body' hidden="{{!showloading}}">
        <view class='todo_lists'>
            <view class="todo_cell_warp">
                <view class='todo_cell' wx:for="{{arr}}" wx:key="{{item.id}}" data-task-id="{{item.task_id}}" bindtap='jumpDetail'>
                    <view class='item-name'>{{item.NAME}}</view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <image src='/image/task_user.png'></image>
                            <text>{{item.executor_name}}</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            结束时间
                            <text> {{item.ask_end_date}}</text>
                        </view>
                        <view class="item-cells">
                            <text>{{item.project_name}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <template is="page" data="{{showloading: lodermode}}" />
    </view>
</view>