<!--page/project/lists.wxml-->
<view class="container">
    <view class="page-body">
        <view class='todo_lists'>
            <view class="todo_cell_warp" wx:for="{{arr}}" wx:key="{{item.id}}">
                <view class='todo_cell' data-task-id="{{item.task_id}}" bindtap='jumpDetail'>
                    <view class='item-name'>{{item.NAME}}</view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <image src='/image/task_user.png'></image>
                            <text>{{item.executor_name}}</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            <text> {{item.ask_end_date}}</text>
                        </view>
                        <view class="item-cells">
                            <text>{{item.project_name}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--另一个静态页面结构模板  -->
        <!-- <view class='todo_lists'>
            <view class="todo_cell_warp" wx:for="{{arr}}" wx:key="{{item.id}}">
                <view class='todo_cell' data-task-id="{{item.task_id}}" bindtap='jumpDetail'>
                    <view class='item-name'>{{item.NAME}}</view>
                    <view class='item-content'>
                        <text><image src='/image/task_user.png'></image></text>
                        <text>{{item.executor_name}}</text>
                        <text>{{item.ask_end_date}}</text>
                        <text>{{item.project_name}}</text>
                    </view>
                </view>
            </view>
             <view class="todo_cell_warp ">
                <view class='todo_cell' bindtap='jumpDetail'>
                    <view class='item-name'>
                        物业系统的软件著作权、商标权申请登记
                    </view>
                    <view class='item-content'>
                        <text>贾秋花</text>
                        <text>2015-08-23</text>
                        <text>物业电子巡更系统</text>
                    </view>
                </view>
                <view class='todo_lists'>
                    <view class="lists_hd ">
                        <text class="icon_child"></text>
                        <text class='lists_hd__desc'>安卓端任务</text>
                    </view>
                    <view class="todo_cell_warp ">

                        <view class='todo_cell' bindtap='jumpDetail'>
                            <view class='item-name'>
                                物业系统的软件著作权、商标权申请登记
                            </view>
                            <view class='item-content'>
                                <text>贾秋花</text>
                                <text>2015-08-23</text>
                                <text>物业电子巡更系统</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>  
        </view> -->
        <!-- 跳转创建任务页 -->
        <navigator url='' class="float-btn" hover-class='float-btn-active' bindtap='alert'>新建任务</navigator>
    </view>
</view>