<!--任务-->
<view class="container">
    <view class="page-body">
        <view class='todo_lists'>
            <view bindtap='change_status' class="lists_hd" id="open1">
                <text class='lists_hd__desc'>待完成</text>
                <text class="icon {{open1?'icon_active':''}}"></text>
            </view>
            <view class="todo_cell_warp" hidden='{{!open1}}'>
                <view class='todo_cell' id="1" bindtap='jumpDetail'>
                    <view class='item-name'> 数据挖掘模型实施</view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <!--测试头像地址，请获取微信头像  -->
                            <image src='https://avatars1.githubusercontent.com/u/16190010?v=4&s=40'></image>
                            <text>贾秋花</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            <text>2017-09-22</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_project.png'></image>
                            <text>奥伦达CMS系统</text>
                        </view>
                    </view>
                </view>
                <view class='todo_cell' bindtap='jumpDetail' id="1">
                    <view class='item-name'>
                        物业电子巡更系统操作手册编写
                    </view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <image src='/image/task_user.png'></image>
                            <text>贾秋花</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            <text>2017-09-20</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_project.png'></image>
                            <text>物业电子巡更系统</text>
                        </view>

                    </view>
                </view>
                <view class='todo_cell' bindtap='jumpDetail' id="1">
                    <view class='item-name'>
                        梳理巡更系统函数和存储过程
                    </view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <image src='/image/task_user.png'></image>
                            <text>贾秋花</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            <text class="assign_due ">2016-08-23 已逾期</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_project.png'></image>
                            <text>物业电子巡更系统</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='todo_lists'>
            <view bindtap='change_status' class="lists_hd " id="open2">
                <text class='lists_hd__desc'>已完成</text>
                <text class="icon {{open2?'icon_active':''}}"></text>
            </view>
            <view class="todo_cell_warp " hidden='{{!open2}}'>
                <view class='todo_cell' bindtap='jumpDetail' id="2">
                    <view class='item-name'> 熟悉会员CMS管理系统与物业管理系统，达到能接手处理相关问题。</view>
                    <view class='item-content'>
                        <text>贾秋花</text>
                        <text>2017-03-22</text>
                        <text>计划性任务</text>
                    </view>
                </view>
                <view class='todo_cell' bindtap='jumpDetail' id="2">
                    <view class='item-name'>
                        每周学习内容汇总制作ppt并上传至小蜗牛
                    </view>
                    <view class='item-content'>
                        <text>贾秋花</text>
                        <text>2016-09-23</text>
                        <text>小蜗牛任务追踪系统</text>
                    </view>
                </view>
                <view class='todo_cell' bindtap='jumpDetail' id="2">
                    <view class='item-name'>
                        物业系统的软件著作权、商标权申请登记
                    </view>
                    <view class='item-content'>
                        <text>贾秋花</text>
                        <text>2015-08-23</text>
                        <text>物业电子巡更系统</text>
                    </view>
                </view>
                <view class='todo_cell' bindtap='jumpDetail' id="2">
                    <view class='item-name'>
                        物业系统的软件著作权、商标权申请登记
                    </view>
                    <view class='item-content'>
                        <text>贾秋花</text>
                        <text>2015-08-23</text>
                        <text>物业电子巡更系统</text>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>