<!--我的任务-->
<import src="../common/loading.wxml" />
<view class="container">
    <template is="loading" data="{{showloading: showloading}}" />
    <view class='page-body' hidden="{{!showloading}}">
        <view class='todo_lists'>
            <view bindtap='change_status' class="lists_hd" id="open1">
                <text class='lists_hd__desc'>待完成</text>
                <text class="icon {{open1?'icon_active':''}}"></text>
            </view>
            <view class="todo_cell_warp" wx:for="{{data.P}}" wx:key="{{item.id}}" hidden='{{!open1}}'>
                <view class='todo_cell' data-task-id='{{item.task_id}}' bindtap='jumpDetail'>
                    <view class='item-name'>{{item.NAME}}</view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <!--测试头像地址，请获取微信头像  -->
                            <image src='{{userInfo.avatarUrl}}'></image>
                            <text>{{item.executor_name}}</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            <text>{{item.ask_end_date}}</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_project.png'></image>
                            <text>{{item.project_name}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='todo_lists'>
            <view bindtap='change_status' class="lists_hd " id="open2">
                <text class='lists_hd__desc'>已完成</text>
                <text class="icon {{open2?'icon_active':''}}"></text>
            </view>
            <view class="todo_cell_warp" wx:for="{{data.F}}" wx:key="{{item.id}}" hidden='{{!open2}}'>
                <view class='todo_cell' data-task-id='{{item.task_id}}' bindtap='jumpDetail' id="2">
                    <view class='item-name'>{{item.NAME}}</view>
                    <view class='item-content'>
                        <view class="item-cells">
                            <image src='{{userInfo.avatarUrl}}'></image>
                            <text>{{item.executor_name}}</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_time.png'></image>
                            <text>{{item.ask_end_date}}</text>
                        </view>
                        <view class="item-cells">
                            <image src='/image/task_project.png'></image>
                            <text>{{item.project_name}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>