<!--page/taskDetail/index.wxml-->

<!--任务-->
<import src="../common/loading.wxml" />
<view class="container">
    <template is="loading" data="{{showloading: showloading}}" />
    <view class="page-body" hidden="{{!showloading}}">
        <!-- 暂时先取出点击完成操作 -->
        <!-- <view class='simple-checkbox'>
            <view class="project-name">项目：{{data.project_name}}</view>
            <view class='task-complate' wx-if="{{status==2}}">
                <icon type="success" size="80" color="rgba(83, 176, 56, 0.87)" />
            </view>
            <view class='btn-ok' wx-if="{{status==1}}" bindtap='handle_complate'>
                <text>点击</text>
                <text>完成</text>
            </view>
            <view class='btn-ok' wx-if="{{status==3}}" bindtap='handle_check'>
                <text>通过</text>
                <text>审核</text>
            </view>
            <view class="task-name">{{data.name}}</view>
        </view> -->
        <view class='todo_lists'>
            <view class="todo_cell_warp ">
                <view class='todo_cell'>
                    <view class='content'>
                        <text>所属项目：</text>
                        <text class="todo_info">{{data.project_name}}</text>
                    </view>
                    <view class='content'>
                        <text>所属任务：</text>
                        <text class="todo_info">{{data.name}}</text>
                    </view>
                    <view class='content'>
                        <text>下达人：</text>
                        <text class="todo_info">{{data.assign_person_name}}</text>
                    </view>
                    <view class='content'>
                        <text>执行人：</text>
                        <text class="todo_info">{{data.executor_name}}</text>
                    </view>
                    <view class='content'>
                        <text>知情人：</text>
                        <text class="todo_info">{{data.insider_names}}</text>
                    </view>
                    <view class='content'>
                        <text>时间：</text>
                        <text class="todo_info">{{data.ask_begin_time}} ~ {{data.ask_end_date}}</text>
                    </view>
                    <view class='content'>
                        <text>预计工时：</text>
                        <text class="todo_info">{{data.expect_hours}}小时</text>
                    </view>
                    <!--可以获取列表上的数据  -->
                    <view class='content'>
                        <text>汇报进度：</text>
                        <progress percent="{{data.work_report_progress}}" color="rgba(83, 176, 56, 0.87)" stroke-width="5" show-info/>
                    </view>
                    <view class='content'>
                        <text>工作进度：</text>
                        <progress percent="{{data.work_progress}}" color="rgba(83, 176, 56, 0.87)" stroke-width="5" show-info/>
                    </view>
                    <view class='content'>
                        <text>时间进度：</text>
                        <progress percent="{{data.time_progress}}" color="#f66239" stroke-width="5" show-info/>
                    </view>
                    <!--如果有任务描述就显示，如果没有隐藏  -->
                    <view class='content {{data.dsc_rich_text_id == null ?"hide":""}}'>
                        <text>任务描述：</text>
                        <rich-text nodes="{{data.dsc_rich_text_id}}"></rich-text>
                    </view>
                    <view class='content'>
                        <text>执行方案：</text>
                        <rich-text nodes="{{data.executionPlan}}"></rich-text>
                    </view>
                </view>
            </view>
        </view>
        <view class='put_recode_warp'>
            <view class="put_recode" wx:for="{{arr}}" wx:key="{{item.id}}">
                <view>{{item.operation_time}}
                    <text class='user_name'>{{item.user_name}}</text> {{item.event}}</view>
            </view>
        </view>
        <!--是我的任务时可以进行汇报  -->
        <navigator url="report?taskId={{data.task_id}}" wx:if="{{showReport}}" class="float-btn" hover-class='float-btn-active'>我要汇报</navigator>
    </view>
</view>