@import "/page/task/index.wxss";
@import "/page/bugDetail/index.wxss";

.page-body{
        margin-top: 4rpx;
}
.content {
    border-bottom: none;
}

.gallery-wrap {
    padding-bottom: 40rpx;
    margin-bottom: 30rpx;
}

.gallery-wrap>.demand-title {
    color: #333;
    font-size: 28rpx;
    font-weight: 600;
}

.gallery-wrap>text {
    font-size: 26rpx;
    color: #999;
}

.item-content .success {
    color: rgba(83, 176, 56, 0.87);
}
