@import "/page/task/index.wxss";
@import "/page/bugDetail/index.wxss";

.page-body {
        margin-top: 4rpx;
}

.content {
        border-bottom: none;
}

.gallery-wrap {
        padding-bottom: 40rpx;
        margin-bottom: 30rpx;
}

.gallery-wrap>.demand-title {
        font-size: 30rpx;
        font-weight: bold;
}

.gallery-wrap {
        font-size: 30rpx;
}

.item-content>.item-cells {
        font-size: 30rpx;
}

.item-content .success {
        color: rgba(83, 176, 56, 0.87);
}
