<view class='container'>
    <view class='page-body'>
        <view class='header'>
            <view class='resource-info'>
                <text>项目：</text>
                <text>小蜗牛任务追踪系统</text>
            </view>
             <view class='todo_cell'>
                <view class='item-name'>
                    	企业号任务功能检查和修正
                </view>
                <view class='item-content'>
                    <view class="item-cells">
                        <text>执行人：</text>
                        <text>贾秋花</text>
                    </view>
                    <view class="item-cells">
                        <text>待开发</text>
                    </view>
                    <view class="item-cells">
                        <text>2017-09-28 18:00:00</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='content gallery-wrap'>
            <text>检查和修正这几个功能，目前是下达任务有异常</text>
                  <image mode='widthFix' src='https://info.orenda.com.cn/snail/ue.action?path=/ue/2017/9/15/565CDE2DBBDC446D7964B69E25AA637D'></image>
        </view>
    </view>
</view>