<view class='container'>
    <view class='page-body'>
        <view class='header'>
            <view class='resource-info'>
                <text>项目：</text>
                <text>{{data.project_name}}</text>
            </view>
            <view class='todo_cell'>
                <view class='item-name'>{{data.name}}</view>
                <view class='item-content'>
                    <view class="item-cells">
                        <image src='/image/task_user.png'></image>
                        <text>{{data.confirmation_name}}</text>
                    </view>
                    <view class="item-cells">
                        <text>{{data.added_time}}</text>
                    </view>
                    <view class="item-cells">
                        <text class="{{data.status == 64?'success':''}}">{{data.status_name}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='content gallery-wrap'>
            <text class='demand-title'>初始需求描述：</text>
            <rich-text class='{{data.dsc_rich_text_name == "" ? "null-0":""}}' nodes="{{data.dsc_rich_text_name}}"></rich-text>
            <text class='demand-title'>需求描述：</text>
            <rich-text class='{{data.init_rich_text_name == "" ? "null-1":""}}' nodes="{{data.init_rich_text_name}}"></rich-text>
        </view>
    </view>
</view>