/*bug详情样式*/
@import "/page/task/index.wxss";

.header {
        padding: 34rpx 30rpx 40rpx;
}

.todo_cell {
        padding: 0;
        border: none;
}

.header .resource-info {
        margin-bottom: 30rpx;
        font-size: 24rpx;
        color: #999;
}

.item-name {
        padding-left: 0;
        font-size: 40rpx;
}

.content {
        padding: 0 30rpx;
}

.editor-style {
        font-size: 32rpx;
        line-height: 1.6;
        color: #333;
        word-wrap: break-word;
        overflow-x: auto;
}

.gallery-wrap {
        margin-bottom: 30rpx;
}

.gallery-wrap image {
        width: 100%;
}
