<view class='container'>
    <view class='page-body'>
        <view class='header'>
            <view class='resource-info'>
                <text>项目：</text>
                <text>{{data.project_name}}</text>
            </view>
            <view class='todo_cell'>
                <view class='item-name'>{{data.title}} </view>
                <view class='item-content'>
                    <view class="item-cells">
                        <text>执行人：</text>
                        <text>{{data.appointed_person_name}}</text>
                    </view>
                    <view class="item-cells">
                        <text>{{data.status_name}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='content gallery-wrap'>
            <rich-text nodes="{{data.dsc_rich_text_name}}"></rich-text>
        </view>
    </view>
</view>