<!--page/task/report.wxml-->
<view class="container">
    <view class="page-body">
        <form class='form_warp'>
            <view class="slider-view">
                <text class="title">更新工作进度</text>
                <slider bindchange="sliderchange" show-value/>
            </view>

            <view class='form-item'>
                <text class="section__title">工时 (单位/时)
                </text>
                <input class='input' type='text' name='text' placeholder='请填写工时' />
            </view>
            <text class="section__title-tips">请正确填写本次工作实际用时，不满一小时填写1</text>

            <view class='form-item'>
                <text class="section__title">汇报内容 </text>
                <textarea class='textarea' type='textarea' name='textarea' placeholder='请填写汇报内容' />
            </view>
            <view class='btn-area'>
                <button type='primary' class='btn' bindtap='save'>保存</button>
                <button class='btn' bindtap='cancle'>取消</button>
            </view>
        </form>
    </view>
</view>