/* page/task/report.wxss */

input, textarea {
    border-top: 1rpx solid #e8e8e8;
}

.page-body {
    width: 100%;
}

.slider-view {
    padding: 20rpx 30rpx;
}

.slider-view .title {
    margin-top: 0.77em;
    margin-bottom: 0.3em;
    color: #999;
    font-size: 28rpx;
}

.page_hd {
    background-color: #fff;
    padding: 24rpx 30rpx;
    margin-top: 6rpx;
}

.page_hd .content {
    color: #999;
    font-size: 28rpx;
}

.section__title_first {
    margin-top: 0;
}
