<!--bug列表  -->
<import src="../common/loading.wxml" />
<view class="container">
     <template is="loading" data="{{showloading: showloading}}" /> 
    <view class="page-body" hidden="{{!showloading}}">

        <!--bug列表  -->
        <view class='todo_list'>
            <!--bug1  -->
            <view class='todo_cell' bindtap='jumpDetail' wx:for="{{arr}}" wx:key="{{item.id}}" data-bug-id='{{item.bug_id}}'>
                <view class='item-name'>{{item.title}}</view>
                <view class='item-content'>
                    <view class="item-cells">
                        <image src='/image/task_user.png'></image>
                        <text>{{item.appointed_person_name}}</text>
                    </view>
                    <view class="item-cells">
                        <image src='/image/task_time.png'></image>
                        <text wx:if="{{item.expired_days>0}}" class='assign_due'>{{item.ask_time}} 已逾期</text>
                        <text wx:if="{{item.expired_days<=0}}">{{item.ask_time}}</text>
                    </view>
                    <view class="item-cells">
                        <text wx:if="{{item.status == 1}}" class='assign_due'>{{item.status_name}}</text>
                        <text wx:if="{{item.status == 2}}" class='assign_waiting'>{{item.status_name}}</text>
                        <text wx:if="{{item.status == 4}}" class='success'>{{item.status_name}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>