<!--page/bug/index.wxml-->
<view class="container">
    <view class="page-body">

        <!--bug列表  -->
        <view class='todo_list'>
            <!--bug1  -->
            <view class='todo_cell' bindtap='jumpDetail' wx:for="{{arr}}" wx:key="{{item.id}}" data-bug-id='{{item.bug_id}}'>
                <view class='item-name'>{{item.title}}</view>
                <view class='item-content'>
                    <view class="item-cells">
                        <image src='/image/task_user.png'></image>
                        <text>{{item.appointed_person_name}}</text>
                    </view>
                    <view class="item-cells">
                        <image src='/image/task_time.png'></image>
                        <text>已逾期 {{item.expired_days}}天</text>
                    </view>
                    <view class="item-cells">
                        <text>{{item.status_name}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>